# Todo_App_Practice

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todoapp/: DataBindingComponent.kt  Event.kt  Injection.kt  ScrollChildSwipeRefreshLayout.kt  ViewModelFactory.kt
app/src/main/java/com/example/todoapp/addedittasks/: AddEditTaskActivity.kt  AddEditTaskFragment.kt  AddEditTaskNavigator.kt  AddEditTaskViewModel.kt
app/src/main/java/com/example/todoapp/data/: Task.kt
app/src/main/java/com/example/todoapp/data/source/: TasksDataSource.kt  TasksRepository.kt
app/src/main/java/com/example/todoapp/data/source/local/: TasksDao.kt  TasksLocalDataSource.kt  ToDoDatabase.kt
app/src/main/java/com/example/todoapp/data/source/remote/: TasksRemoteDataSource.kt
app/src/main/java/com/example/todoapp/statistics/: StatisticsActivity.kt  StatisticsFragment.kt  StatisticsViewModel.kt
app/src/main/java/com/example/todoapp/taskdetails/: TaskDetailActivity.kt  TaskDetailFragment.kt  TaskDetailNavigator.kt  TaskDetailUserActionsListener.kt  TaskDetailViewModel.kt
app/src/main/java/com/example/todoapp/tasks/: TaskAdapter.kt  TaskItemNavigator.kt  TaskItemUserActionsListener.kt  TaskNavigator.kt  TasksActivity.kt  TasksFilterType.kt  TasksFragment.kt  TasksListBindings.kt  TasksViewModel.kt
app/src/main/java/com/example/todoapp/util/: AppCompatActivityExt.kt  AppExecutors.kt  DiskIOThreadExecutor.kt  EspressoIdlingResource.kt  ViewExt.kt  simpleCountingIdlingResource.kt
app/src/main/res/drawable/: ic_add.xml
app/src/main/res/layout/: addtask_act.xml  addtask_frag.xml  nav_header.xml  statistics_act.xml  statistics_frag.xml  task_item.xml  taskdetail_act.xml  taskdetail_frag.xml  tasks_act.xml  tasks_frag.xml
app/src/main/res/menu/: drawer_actions.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
